<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>HTML-CSS-Advanced_HW</title>
          <link rel="stylesheet" href="dist/css/style.min.css">
          <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/acf9c8681f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="dist/js/script.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header-menu">
                <ul class="header-menu__list" id="hamburgerToggle">
                    <li class="header-menu__list-item">
                        <a href="#" class="header-menu__link">Home</a>
                    </li>
                    <li class="header-menu__list-item">
                        <a href="#" class="header-menu__link">About us</a>
                    </li>
                    <li class="header-menu__list-item">
                        <a href="#" class="header-menu__link">Our journal</a>
                    </li>
                    <li class="header-menu__list-item">
                        <a href="#" class="header-menu__link">Projects</a>
                    </li>
                    <li class="header-menu__list-item">
                        <a href="#" class="header-menu__link">News</a>
                    </li>
                    <li class="header-menu__list-item">
                        <a href="#" class="header-menu__link">Features</a>
                    </li>
                    <li class="header-menu__list-item">
                        <a href="#" class="header-menu__link">Contact</a>
                    </li>
                </ul>
            </nav>
            <button class="header-menu__hamburger" id="menuToggle" data-target="#hamburgerToggle">
                <span class="header-menu__line"></span>
                <span class="header-menu__line"></span>
                <span class="header-menu__line"></span>
            </button>
            <img src="dist/img/header.jpg" class="header__image" alt="Header Image">
        </div>
    </header>
    <main class="main">
        <div class="container">
            <h3 class="posts-header">- our Recent posts</h3>
            <div class="recent-posts">
                <div class="recent-posts__block">
                    <div class="recent-posts__info">
                        <img src="dist/img/post-img%201.jpg" alt="Aenean Adipiscing Etiam Vestibulum" class="recent-posts__image">
                        <div class="recent-posts__description">
                            <h4 class="recent-posts__header">Aenean Adipiscing Etiam Vestibulum</h4>
                            <p class="recent-posts__detailed">Photography, Journal   /   9 Comments</p>
                            <div class="recent-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                        </div>
                    </div>
                    <div class="recent-posts__info">
                        <img src="dist/img/post4img%201.jpg" alt="Aenean Adipiscing Etiam Vestibulum" class="recent-posts__image">
                        <div class="recent-posts__description">
                            <h4 class="recent-posts__header">Aenean Adipiscing Etiam Vestibulum</h4>
                            <p class="recent-posts__detailed">Photography, Journal   /   9 Comments</p>
                            <div class="recent-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                        </div>
                    </div>
                </div>
                <div class="recent-posts__block">
                    <div class="recent-posts__info">
                        <img src="dist/img/post1img%201.jpg" alt="Aenean Adipiscing Etiam Vestibulum" class="recent-posts__image">
                        <div class="recent-posts__description">
                            <h4 class="recent-posts__header">Aenean Adipiscing Etiam Vestibulum</h4>
                            <p class="recent-posts__detailed">Photography, Journal   /   9 Comments</p>
                            <div class="recent-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                        </div>
                    </div>
                    <div class="recent-posts__info">
                        <img src="dist/img/post6img%201.jpg" alt="Aenean Adipiscing Etiam Vestibulum" class="recent-posts__image">
                        <div class="recent-posts__description">
                            <h4 class="recent-posts__header">Aenean Adipiscing Etiam Vestibulum</h4>
                            <p class="recent-posts__detailed">Photography, Journal   /   9 Comments</p>
                            <div class="recent-posts__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br> Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <h3 class="footer__header">- get in touch with us -</h3>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec<br>
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer__social-icons">
            <a href="#" class="footer__social-icon footer__social-icon--rss">
                <i class="fas fa-rss"></i>
            </a>
            <a href="#" class="footer__social-icon footer__social-icon--facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="footer__social-icon footer__social-icon--twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="footer__social-icon footer__social-icon--dribbble">
                <i class="fab fa-dribbble"></i>
            </a>
            <a href="#" class="footer__social-icon footer__social-icon--pinterest">
                <i class="fab fa-pinterest-p"></i>
            </a>
        </div>
        <p class="footer__address"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
            first.last@email.com</p>
    </footer>
</body>
</html>