<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS homework 12</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="images-wrapper">
        <img src="img/1.jpg" alt="image of game" class="image-to-show current" />
        <img src="img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="img/4.png" alt="image of game" class="image-to-show" />
      </div>
    </div>
  </body>
</html>
