<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>JS homework 8</title>
</head>
<body>
    <div class="wrapper">
        <div class="container"></div>

        <form class="form">
            <input type="text" placeholder="Price" class="input">
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>