<!--Задание
Написать программу "Я тебя по айпи вычислю"

Технические требования:
- Создать простую HTML страницу с кнопкой `Вычислить по IP`.
- По нажатию на кнопку - отправить AJAX запрос по адресу `https://api.ipify.org/?format=json`, получить
оттуда IP адрес клиента.
- Узнав IP адрес, отправить запрос на сервис `https://ip-api.com/` и получить информацию о физическом адресе.
- Под кнопкой вывести на страницу информацию, полученную из последнего запроса - континент, страна, регион,
город, район города.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Advanced homework 4</title>
    <style>
        #findByIp {
            padding: 10px;
            background: #0c5460;
            border: none;
            outline: none;
            color: #fff;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <button id="findByIp">Вычислить по IP</button>
    <script>
        let findByIp = document.querySelector("#findByIp");
        const IP_LINK = "https://api.ipify.org/?format=json";
        const IP_DATA = "http://ip-api.com/json";

        let showData = (response, targetElem) => {
            const WRAPPER = document.createElement("div");
            let markup = `<ul>
        <li>Континент: ${response.timezone.split("/")[0]}</li>
        <li>Страна: ${response.country}</li>
        <li>Регион: ${response.regionName}</li>
        <li>Город: ${response.city}</li>
        <li>Район города: ${response.region}</li>
        </ul>`

            WRAPPER.innerHTML = markup;
            targetElem.after(WRAPPER);
        }

        findByIp.addEventListener("click", event => {
            fetch(IP_LINK).
            then(response => response.json()).
            then(response => {
                const IP = response.ip;
                return fetch(`${IP_DATA}/${IP}`);
            }).
            then(response => response.json()).
            then(response => showData(response, event.target))
        });
    </script>
</body>
</html>