<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>HTML_CSS Home work 4</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="container-header">
                <div class="logo">
                    <p>Journey</p>
                </div>
                <div class="sprite">
                    <div class="calendar"><i class="general-sprite icon"></i></div>
                    <div class="forum"><i class="general-sprite icon"></i></div>
                    <div class="journey"><i class="general-sprite icon"></i></div>
                    <div class="welcome">
                        <p>Welcome, <span><a href="#">Log in</a></span> or <span><a href="#">Sign up</a></span></p>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container-form">
                <div class="header-container">
                    <div class="square"></div>
                    <div class="header-form clearfix">
                        <span>Sign Up</span>
                        <span>Log In</span>
                    </div>
                </div>
                <div class="social-links">
                    <button class="facebook"><p>f</p><p>Facebook</p></button>
                    <button class="google-plus"><p>G<p class="plus">+</p></p><p>Google</p></button>
                </div>
                <form action="" class="form">
                    <fieldset class="fields">
                        <legend class="legend">or</legend>
                        <input class="first-name" type="text" value="Jason">
                        <input class="last-name" type="text" placeholder="Last Name">
                        <input class="email" type="email" placeholder="Email">
                        <input class="ch-password" type="password" placeholder="Choose Password">
                        <input class="cf-password" type="password" placeholder="Confirm Password">
                        <label class="agreement clearfix"><input class="checkbox" type="checkbox" checked><span class="custom-checkbox"></span><span>Agree our
                            <a href="#">Terms &
                                Conditions</a></span></label>
                        <button class="account">Create Account</button>
                    </fieldset>
                </form>
            </div>
        </main>
    </div>
</body>
</html>