<!--Задание

Сверстать страницу с анимацией, как на картинке [gif](animation_front-end_wars.gif).

Технические требования к верстке:
- Анимация должна длиться 30 секунд, потом начинаться сначала

#### Текст (можно использовать свой вариант):

EPISODE 0
ATTACK OF THE FRONTEND

When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
JAVA can no longer stop them ... <br><br>
Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
friends with him: jQuery, React.js and Node.js.

Необязательное задание:
- Добавить на страницу аудио тег с треком-заставкой из [Star Wars](https://www.youtube.com/watch?v=EjMNNpIksaI) :)-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML-CSS homework 7</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1 class="header-first">EPISODE 0</h1>
        <h2 class="header-second">ATTACK OF THE FRONTEND</h2>
        <p class="opening-crawl">When there is no more hope. When Winter is coming. When the White Walkers prepare to break
            down the Wall and JAVA can no longer stop them ...</p>
        <p class="opening-crawl">Comes he - Javascript. Lord of untyped data and components, he does not give up technical
            tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of
            his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
</div>
<audio autoplay loop>
    <source src="media/starwars-intro.mp3" type="audio/mp3">
</audio>
</body>
</html>