<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="https://kit.fontawesome.com/acf9c8681f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>HTML_CSS Homework 5</title>
</head>
<body>
<table class="table-2">
    <colgroup>
        <col class="plan-list" span="1">
        <col class="storage-col" span="1">
        <col class="bandwidth-col" span="1">
        <col class="email-col" span="1">
        <col class="support-col" span="1">
        <col class="products-col" span="1">
        <col class="users-col" span="1">
    </colgroup>
    <thead>
    <tr class="row">
        <th class="pricing-header">
            <div>Choose your</div>
            <div>pricing plan</div>
        </th>
        <th class="plan-name">
            <div><i class="fas fa-archive"></i></div>
            <div>storage</div>
        </th>
        <th class="plan-name">
            <div><i class="fas fa-cloud-upload-alt"></i></div>
            <div>bandwidth</div>
        </th>
        <th class="plan-name">
            <div><i class="fas fa-envelope"></i></div>
            <div>email</div>
        </th>
        <th class="plan-name">
            <div><i class="far fa-life-ring"></i></div>
            <div>support</div>
        </th>
        <th class="plan-name">
            <div><i class="fas fa-box"></i></div>
            <div>products</div>
        </th>
        <th class="plan-name">
            <div><i class="fas fa-users"></i></div>
            <div>users</div>
        </th>

    </tr>
    </thead>
    <tbody>
    <tr class="row">
        <td class="tariff-price background1">
            <div class="tariff-name">standart</div>
            <div class="integer-part">17</div>
            <div class="fraction-part">.99</div>
            <div class="regularity">per month</div>
            <button class="buy-btn">buy now</button>
        </td>
        <td class="service">
            <div>500gb</div>
            <div>storage</div>
        </td>
        <td class="service">
            <div>limited</div>
            <div>bandwidth</div>
        </td>
        <td class="service">
            <div>25</div>
            <div>emails</div>
        </td>
        <td class="service">
            <div>24/7</div>
            <div>support</div>
        </td>
        <td class="service">
            <div>20</div>
            <div>products</div>
        </td>
        <td class="service">
            <div>1</div>
            <div>user</div>
        </td>    
    </tr>
    <tr class="row">
        <td class="tariff-price background2">
            <div class="tariff-name">ultimate</div>
            <div class="integer-part">37</div>
            <div class="fraction-part">.99</div>
            <div class="regularity">per month</div>
            <button class="buy-btn">buy now</button>
        </td>
        <td class="service">
            <div>1000gb</div>
            <div>storage</div>
        </td>
        <td class="service">
            <div>limited</div>
            <div>bandwidth</div>
        </td>
        <td class="service">
            <div>45</div>
            <div>emails</div>
        </td>
        <td class="service">
            <div>24/7</div>
            <div>support</div>
        </td>
        <td class="service">
            <div>30</div>
            <div>products</div>
        </td>
        <td class="service">
            <div>10</div>
            <div>user</div>
        </td>
    </tr>
    <tr class="row">
        <td class="tariff-price background3">
            <div class="tariff-name">premium</div>
            <div class="integer-part">97</div>
            <div class="fraction-part">.99</div>
            <div class="regularity">per month</div>
            <button class="buy-btn">buy now</button>
        </td>
        <td class="service">
            <div>2000gb</div>
            <div>storage</div>
        </td>
        <td class="service">
            <div>unlimited</div>
            <div>bandwidth</div>
        </td>
        <td class="service">
            <div>65</div>
            <div>emails</div>
        </td>
        <td class="service">
            <div>24/7</div>
            <div>support</div>
        </td>
        <td class="service">
            <div>60</div>
            <div>products</div>
        </td>
        <td class="service">
            <div>15</div>
            <div>user</div>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>