<!--Задание

Сверстать макет [psd](Design_Architecture.psd)

Технические требования к верстке:
- Все секции в верхней половине сайта (верхнее меню, `The latest news`, `Most popular posts`) должны быть
выполнена используя Flexbox
- Все секции в нижней половине сайта (`Our most popular clients`, `Top rated`, `Hot news`, подвал) должны
быть выполнена используя функционал CSS Grid
- Фоновые картинки должны быть зафиксированы на заднем фоне, и не двигаться при скролле, но между разными
блоками должны быть показаны разные картинки
- Пример работы данного свойства можно увидеть [здесь](./Preview.gif)

Для удобства, полные версии всех фоновых картинок вынесены в отдельную [папку](img) и даются вместе с макетом

Примечание
Данное домашнее задание включает материал трех занятий - Flexbox, CSS Grid, Animation / Parallax
 - После занятия по Flexbox нужно сверстать верхнюю часть макета
 - После занятия по CSS Grid нужно сверстать нижнюю часть макета
 - После занятия по Animation / Parallax необходимо зафиксировать фоновые картинки при скролле.

Необязательное задание продвинутой сложности:
- Сверстать вторую версию этого макета, в котором фоновые картинки между блоками при скроллинге будут
двигаться медленнее, чем основные блоки с текстом, но между разными блоками по-прежнему должны быть разные
картинки-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="https://kit.fontawesome.com/acf9c8681f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>HTML-CSS homework 6</title>
</head>
<body>
<header class="header">
    <div class="header-container">
        <nav class="header-nav">
            <a href="#" class="logo-cont">
                <div class="logo">
                    <img src="img/logo.png" alt="top-logo">
                </div>
                <span class="logo-text">Architect</span>
            </a>
            <ul class="nav-menu">
                <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Architecture design</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Strange Buildings</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Strange Buildings</a></li>
                <li class="menu-item"><a class="menu-link" href="#">Blog</a></li>
                <li class="menu-item"><a class="menu-link" href="#">News</a></li>
            </ul>
            <div class="search"><i class="fas fa-search"></i></div>
        </nav>
        <div class="header-cont">
            <div class="header-text">The latest news on design & architecture</div>
            <div class="header-btns">
                <button class="subsc-btn">Subscribe Now</button>
                <button class="articles-btn">Best Articles</button>
            </div>
        </div>
    </div>
</header>
<main class="main-content">
    <section class="pop-posts">
        <div class="container">
            <div class="posts-header">Most popular posts</div>
            <div class="flex-cont">
                <div class="posts-col">
                    <div class="post-card">
                        <img class="post-card-img" src="img/post-1.png" alt="Vanglo House">
                        <span class="post-card-text">Vanglo House By LWPAC in Canada</span>
                    </div>
                    <div class="post-card">
                        <img class="post-card-img" src="img/post-2.png" alt="Royal Blossom Hotel">
                        <span class="post-card-text">Royal Blossom Hotel & Spa in USA</span>
                    </div>
                </div>
                <div class="posts-col">
                    <div class="post-card">
                        <img class="post-card-img" src="img/post-3.png" alt="Sunrise Expance Hotel">
                        <span class="post-card-text">Sunrise Expanse Hotel in USA</span>
                    </div>
                    <div class="post-card">
                        <img class="post-card-img" src="img/post-4.png" alt="Sunset Shack Hotel">
                        <span class="post-card-text">Sunset Shack Hotel in Spain</span>
                    </div>
                </div>
                <div class="posts-col">
                    <div class="post-card">
                        <img class="post-card-img" src="img/post-5.png" alt="Stargaze Resort & Spa">
                        <span class="post-card-text">Stargaze Resort & Spa in USA</span>
                    </div>
                    <div class="post-card">
                        <img class="post-card-img" src="img/post-6.png" alt="Glorious Expanse Hotel">
                        <span class="post-card-text">Glorious Expanse Hotel in France</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pop-clients">
        <div class="container">
            <div class="clients-header">our most popular clients</div>
            <div class="line"></div>
            <div class="grid-cont">
                <div class="grid-img"><img src="img/brand-1.png" alt="National post"></div>
                <div class="grid-img"><img src="img/brand-2.png" alt="Dryme"></div>
                <div class="grid-img"><img src="img/brand-3.png" alt="House&Home"></div>
                <div class="grid-img"><img src="img/brand-4.png" alt="Journey"></div>
            </div>
        </div>
    </section>
    <section class="top-rated">
        <div class="tr-header">Top Rated</div>
        <div class="grid-gallery">
            <div class="gallery-image"><img src="img/top-1.png" alt="image1"></div>
            <div class="gallery-image"><img src="img/top-2.png" alt="image2"></div>
            <div class="gallery-image"><img src="img/top-2.png" alt="image2"></div>
            <div class="gallery-image"><img src="img/top-3.png" alt="image3"></div>
            <div class="gallery-image"><img src="img/top-4.png" alt="image4"></div>
            <div class="gallery-image"><img src="img/top-5.png" alt="image5"></div>
            <div class="gallery-image"><img src="img/top-6.png" alt="image6"></div>
        </div>
    </section>
    <section class="hot-news">
        <div class="container">
            <div class="news-header">hot news</div>
            <div class="grid-news">
                <div class="grid-news-bigger grid-area1">
                    <img class="bigger-image" src="img/news-1.jpeg" alt="Prophecy Hotel">
                    <div class="news-text">
                        <h3>Prophecy Hotel &amp; Spa in Emirate</h3>
                        <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-news-smaller grid-area2">
                    <img class="smaller-image" src="img/news-2.jpeg" alt="Nebula Hotel">
                    <h3>Nebula Hotel in Spain</h3>
                </div>
                <div class="grid-news-equal grid-area3">
                    <img class="equal-image" src="img/news-3.jpeg" alt="Western Pyramid Resort">
                    <div class="news-text">
                        <h3 >Western Pyramid Resort in Egypt</h3>
                        <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-news-equal grid-area4">
                    <img class="equal-image" src="img/news-4.jpeg" alt="Grand Meadows Resort">
                    <div class="news-text">
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-news-equal grid-area5">
                    <img class="equal-image" src="img/news-5.jpeg" alt="Wanderlust Resort ">
                    <div class="news-text">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-news-equal grid-area6">
                    <img class="equal-image" src="img/news-6.jpeg" alt="Twin Sanctuary Hotel">
                    <div class="news-text">
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="grid-news-smaller grid-area7">
                    <img class="smaller-image" src="img/news-7.jpeg" alt="Prism Hotel">
                    <h3>Prism Hotel in Ireland</h3>
                </div>
                <div class="grid-news-bigger grid-area8">
                    <img class="bigger-image" src="img/news-8.jpeg" alt="King's Shroud Resort">
                    <div class="news-text">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p class="news-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container footer-grid">
        <div class="footer-info">All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine
        </div>
        <img class="footer-logo" src="img/footer-logo.png" alt="footer-logo"></div>
    <i></i><i></i>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>