<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HTML_CSS Home work 3</title>
</head>
<body>
<div class="container-global">
<header class="header">
        <div class="container clearfix">
            <a href="#" class="logo-href clearfix-r">
                <div class="logo"></div>
                <div class="logo-text">
                    <p>Milan</p>
                    <p>holidays</p>
                </div>
            </a>
                <div class="email-phone"><p>tours@milanoholidays.com</p>
                    <p>+39 338 709 0880</p></div>
            </div>
    </header>
<main class="tours">
        <div class="container clearfix">
                <a href="#" class="card-1">
                    <div class="img-box"><img src="img/Layer%20211X.jpeg" alt="Shopping Tours">
                        <div class="hover-block clearfix">
                            <div class="price"><p>from</p><p>€50</p></div>
                            <div class="view-det">View Details</div>
                        </div>
                    </div>
                    <div class="desc"><span>Shopping Tours</span></div></a>
                <a href="#" class="card-2">
                    <div class="img-box"><img src="img/Layer%20221X.jpeg" alt="Sightseeing Tours">
                        <div class="hover-block clearfix">
                            <div class="price"><p>from</p><p>€50</p></div>
                            <div class="view-det">View Details</div>
                        </div>
                    </div>
                    <div class="desc"><span>Sightseeing Tours</span></div></a>
                <a href="#" class="card-3">
                    <div class="img-box"><img src="img/Layer%20231X.jpeg" alt="Food Tours">
                        <div class="hover-block clearfix">
                            <div class="price"><p>from</p><p>€50</p></div>
                            <div class="view-det">View Details</div>
                        </div>
                    </div>
                    <div class="desc"><span>Food Tours</span></div></a>
                <a href="#" class="card-4">
                    <div class="img-box"><img src="img/Layer%20241X.jpeg" alt="Bars & Nightlife">
                        <div class="hover-block clearfix">
                            <div class="price"><p>from</p><p>€50</p></div>
                            <div class="view-det">View Details</div>
                        </div>
                    </div>
                    <div class="desc"><span>Bars & Nightlife</span></div></a>
                <a href="#" class="card-5">
                    <div class="img-box"><img src="img/Layer%20261X.jpeg" alt="Art & Architecture">
                        <div class="hover-block clearfix">
                            <div class="price"><p>from</p><p>€50</p></div>
                            <div class="view-det">View Details</div>
                        </div>
                    </div>
                    <div class="desc"><span>Art & Architecture</span></div></a>
                <a href="#" class="card-6">
                    <div class="img-box"><img src="img/Layer%20251X.jpeg" alt="Walking Tours">
                        <div class="hover-block clearfix">
                            <div class="price"><p>from</p><p>€50</p></div>
                            <div class="view-det">View Details</div>
                        </div>
                    </div>
                    <div class="desc"><span>Walking Tours</span></div></a>
        </div>
    </main>
<footer class="footer">
        <div class="container">
            <div class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </footer>
</div>
</body>
</html>