<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/acf9c8681f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>HTML_CSS Homework 5</title>
</head>
<body>
<table class="table-1">
    <thead>
    <tr>
        <th rowspan="2" class="plan-header">
            <p>Choose your</p>
            <p>Pricing plan</p>
        </th>
        <th class="standart">
            standard
        </th>
        <th class="ultimate">
            ultimate
        </th>
        <th class="premium">
            premium
        </th>
    </tr>
    <tr>
        <th class="tariff-price">
            <div class="integer-part">$17</div>
            <div class="fraction-part">
                <p>.99</p>
                <p>Per Month</p>
            </div>
        </th>
        <th class="tariff-price">
            <div class="integer-part">$37</div>
            <div class="fraction-part">
                <p>.99</p>
                <p>Per Month</p>
            </div>
        </th>
        <th class="tariff-price">
            <div class="integer-part">$97</div>
            <div class="fraction-part">
                <p>.99</p>
                <p>Per Month</p>
            </div>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd-row">
        <td class="pricing-plan"><i class="fas fa-archive"></i>storage</td>
        <td class="service">500GB Storage</td>
        <td class="service">1000GB Storage</td>
        <td class="service">2000GB Storage</td>
    </tr>
    <tr class="even-row">
        <td class="pricing-plan"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td colspan="2" class="service">limited</td>
        <td class="service">unlimited</td>
    </tr>
    <tr class="odd-row">
        <td class="pricing-plan"><i class="fas fa-envelope"></i>Email</td>
        <td class="service">25 emails</td>
        <td class="service">45 emails</td>
        <td class="service">65 emails</td>
    </tr>
    <tr class="even-row">
        <td class="pricing-plan"><i class="far fa-life-ring"></i>support</td>
        <td colspan="3" class="service">24/7 support</td>
    </tr>
    <tr class="odd-row">
        <td class="pricing-plan"><i class="fas fa-box"></i>products</td>
        <td class="service">20 products</td>
        <td class="service">30 products</td>
        <td class="service">60 products</td>
    </tr>
    <tr class="even-row">
        <td class="pricing-plan"><i class="fas fa-users"></i>users</td>
        <td class="service">1 user</td>
        <td class="service">10 users</td>
        <td class="service">15 users</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td class="button-cell"><button class="contact-btn">contact us</button></td>
        <td class="button-cell"><button class="buy-btn background1">buy now</button></td>
        <td class="button-cell"><button class="buy-btn background2">buy now</button></td>
        <td class="button-cell"><button class="buy-btn background3">buy now</button></td>
    </tr>
    </tfoot>
</table>
</body>
</html>